WEAPP_DB_URI=mongodb+srv://columbusk:columbusk@cluster0.g8i2ghp.mongodb.net/?retryWrites=true&w=majority
WORDS_NS=vocabulary
SECRET=columbusk
APPSECRET=695f07b9b575e9a83eae4361ea28bab8
APPID=wx9c1c9892749269a6
